<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Стоимость работ | Инсанстрой</title>
    <link rel="shortcut icon" href="img/icons/logo_icon.svg">
    <link rel="stylesheet" href="prices.css">
    <script defer src="prices.js"></script>
</head>
<body>
<main class="grid">
    <div>
        <h1>Стоимость работ</h1>
        <section class="price-page-section" id="floor">
            <section id="floor-demolition">
                <h2>ПОЛ: демонтажные работы</h2>
                <table>
                    <tr>
                        <td>Наименование работы</td>
                        <td>Ед.изм.</td>
                        <td>Цена за ед.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </section>
            <section id="floor-assembly">
                <h2>ПОЛ: монтажные работы</h2>
                <table>
                    <tr>
                        <td>Наименование работы</td>
                        <td>Ед.изм.</td>
                        <td>Цена за ед.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </section>
        </section>

        <section class="price-page-section" id="ceiling">
            <section id="ceiling-demolition">
                <h2>ПОТОЛОК: демонтажные работы</h2>
                <table>
                    <tr>
                        <td>Наименование работы</td>
                        <td>Ед.изм.</td>
                        <td>Цена за ед.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </section>
            <section id="ceiling-assembly">
                <h2>ПОТОЛОК: монтажные работы</h2>
                <table>
                    <tr>
                        <td>Наименование работы</td>
                        <td>Ед.изм.</td>
                        <td>Цена за ед.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </section>
        </section>

        <section class="price-page-section" id="walls">
            <section id="walls-demolition">
                <h2>СТЕНЫ: демонтажные работы</h2>
                <table>
                    <tr>
                        <td>Наименование работы</td>
                        <td>Ед.изм.</td>
                        <td>Цена за ед.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </section>
            <section id="walls-assembly">
                <h2>СТЕНЫ: монтажные работы</h2>
                <table>
                    <tr>
                        <td>Наименование работы</td>
                        <td>Ед.изм.</td>
                        <td>Цена за ед.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </section>
        </section>

    </div>
    <nav class="section-nav">
        <ol>
            <li><a href="#floor">ПОЛ</a>
                <ul>
                    <li class=""><a href="#floor-demolition">Демонтаж</a></li>
                    <li class=""><a href="#floor-assembly">Монтаж</a></li>
                </ul>
            </li>
            <li><a href="#ceiling">ПОТОЛОК</a>
                <ul>
                    <li class=""><a href="#ceiling-demolition">Демонтаж</a></li>
                    <li class=""><a href="#ceiling-assembly">Монтаж</a></li>
                </ul>
            </li>
            <li><a href="#walls">СТЕНЫ</a>
                <ul>
                    <li class=""><a href="#walls-demolition">Демонтаж</a></li>
                    <li class=""><a href="#walls-assembly">Монтаж</a></li>
                </ul>
            </li>
        </ol>
    </nav>
</main>
</body>
</html>